Sample	bins	taxon	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	Marker_lineage	#_genomes	#_markers	#_marker_sets	0	1	2	3	4	5+	Completeness	Contamination	Strain_heterogeneity	classification	reason	lineage	lineage_scores	superkingdom	phylum	class	order	family	genus	species
Azrub	Asticcacaulis	Unknown	4288487	25	238143	57.84335845755424	100.0	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	0	526	3	0	0	0	100.00	0.55	33.33	taxid_assigned	based_on_3604/3777_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.99;0.97;0.93;0.86;0.86;0.83	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azrub	Betaproteobacteria	Unknown	3273187	9	565356	64.35553253292748	98.59154929577464	0.0	o__Burkholderiales_(UID4000)	193	427	214	1	424	2	0	0	0	99.53	0.62	50.00	taxid_assigned	based_on_3058/3134_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.97;0.91;0.82;0.38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azrub	Methylovorus	Unknown	2995691	9	597616	56.00999971613605	100.0	2.816901408450704	c__Betaproteobacteria_(UID3888)	323	383	233	1	382	0	0	0	0	99.57	0.00	0.00	taxid_assigned	based_on_2720/2764_ORFs	1;131567;2;1224;28216;32003;32011;81682	1.00;1.00;1.00;0.99;0.95;0.93;0.92;0.88	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Methylophilaceae	Methylovorus	no_support
Azrub	Rhizobiales	Unknown	5276681	57	176151	60.53512609052491	95.77464788732394	0.0	o__Rhizobiales_(UID3449)	345	431	258	11	417	3	0	0	0	99.06	0.42	33.33	taxid_assigned	based_on_4886/5105_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.93;0.91;0.85;0.66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azrub	Rhizobiales2	Unknown	5091194	36	265780	60.66086587283833	80.28169014084507	1.408450704225352	o__Rhizobiales_(UID3449)	345	431	258	15	408	8	0	0	0	99.81	1.49	50.00	taxid_assigned	based_on_4828/4901_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.99;0.98;0.96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azrub	Rhizobiales3	Unknown	4556739	22	400371	68.15702084771623	100.0	1.408450704225352	o__Rhizobiales_(UID3654)	92	481	319	3	478	0	0	0	0	99.34	0.00	0.00	taxid_assigned	based_on_4291/4348_ORFs	1;131567;2;1224;28211;356	1.00;1.00;1.00;1.00;0.98;0.97	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azrub	Rhizobiales4	Unknown	4666661	25	279554	62.32956569519751	94.36619718309859	0.0	f__Rhizobiaceae_(UID3563)	81	808	337	37	760	10	1	0	0	96.64	1.48	7.69	taxid_assigned	based_on_4326/4386_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.99;0.97;0.92	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azrub	Rhizobiales5	Unknown	2451508	496	5239	61.41358080469207	45.070422535211264	1.408450704225352	o__Rhizobiales_(UID3449)	345	431	258	291	139	1	0	0	0	29.38	0.19	0.00	taxid_assigned	based_on_2905/3089_ORFs	1;131567;2;1224;28211;356;82115;227290;379;2067451	1.00;1.00;0.99;0.99;0.98;0.97;0.44;0.44;0.37;0.33	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_sp._TH135
Azrub	Trichormus	Unknown	4700441	368	18731	38.35079734022149	97.1830985915493	2.816901408450704	p__Cyanobacteria_(UID2189)	82	579	450	8	570	1	0	0	0	98.33	0.22	100.00	taxid_assigned	based_on_5117/5237_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.86;0.81;0.80	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azrub	alphaproteobacteria	Unknown	6299712	49	267990	64.45609861530741	100.0	5.633802816901408	c__Alphaproteobacteria_(UID3305)	564	348	229	0	346	2	0	0	0	100.00	0.45	0.00	taxid_assigned	based_on_5328/5532_ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.99;0.97	Bacteria	Proteobacteria	Alphaproteobacteria	no_support	no_support	no_support	no_support
Azrub	proteobacteria	Unknown	2376748	576	4019	65.71230999901054	35.2112676056338	4.225352112676056	k__Bacteria_(UID203)	5449	104	58	73	30	1	0	0	0	37.12	1.72	0.00	taxid_assigned_(1/2)	based_on_2697/3147_ORFs	1;131567;2;1224;1236;1775403;568386;694019;1969813	1.00;1.00;0.99;0.94;0.49;0.43;0.43;0.31;0.30	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	NA	Sinobacteraceae_bacterium
Azfil_lab	Bacteria	Unknown	5054975	1115	4575	63.06877361329543	50.70422535211268	4.225352112676056	p__Bacteroidetes_(UID2591)	364	303	203	173	105	20	4	1	0	44.35	12.58	2.63	taxid_assigned	based_on_6009/6403_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.97;0.79;0.57	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_lab	Bacteriodetes1	Unknown	3411010	458	9181	39.95484061750078	63.38028169014085	4.225352112676056	p__Bacteroidetes_(UID2591)	364	303	203	72	224	6	1	0	0	83.04	3.33	11.11	taxid_assigned	based_on_3566/4004_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.95;0.95;0.94	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Azfil_lab	Bacteriodetes2	Unknown	954194	44	42791	37.44095629816968	84.50704225352112	2.816901408450704	k__Bacteria_(UID2495)	2993	143	89	19	124	0	0	0	0	81.75	0.00	0.00	taxid_assigned	based_on_651/1012_ORFs	1;131567;2;2323;1783234;95901;1104668	1.00;1.00;0.97;0.69;0.69;0.68;0.34	Bacteria	no_support	no_support	no_support	no_support	no_support	no_support
Azfil_lab	Bacteriodetes3	Unknown	2294128	573	4146	43.87536585373008	53.521126760563384	2.816901408450704	p__Bacteroidetes_(UID2591)	364	303	203	171	130	2	0	0	0	41.92	0.51	0.00	taxid_assigned	based_on_2486/2809_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.90;0.90;0.89	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Azfil_lab	Bradyrhizobiaceae	Unknown	8012715	363	41067	64.98720813990182	64.78873239436619	11.267605633802816	k__Bacteria_(UID203)	5449	104	58	48	43	13	0	0	0	73.43	18.97	69.23	taxid_assigned	based_on_7752/7910_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.95;0.94;0.86;0.43	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azfil_lab	Bradyrhizobiaceae2	Unknown	4954686	267	26523	62.87640055321676	54.929577464788736	1.408450704225352	k__Bacteria_(UID203)	5449	104	58	57	43	4	0	0	0	63.05	4.02	25.00	taxid_assigned	based_on_4734/4905_ORFs	1;131567;2;1224;28211;356;41294	1.00;1.00;0.98;0.95;0.78;0.74;0.36	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	no_support	no_support
Azfil_lab	Bradyrhizobiaceae3	Unknown	5750652	101	92206	63.254430691084075	73.2394366197183	1.408450704225352	g__Bradyrhizobium_(UID3699)	37	824	336	308	484	30	2	0	0	64.12	4.52	36.11	taxid_assigned	based_on_5323/5438_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.96;0.95;0.87;0.51	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azfil_lab	Bradyrhizobium	Unknown	8798994	118	159660	64.38557249820305	95.77464788732394	9.859154929577464	g__Bradyrhizobium_(UID3699)	37	824	336	69	659	96	0	0	0	94.50	13.58	27.08	taxid_assigned	based_on_8169/8270_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.98;0.97;0.61;0.57	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azfil_lab	Burkholderiales	Unknown	5596659	617	12818	63.58681434670764	87.32394366197182	30.985915492957748	o__Burkholderiales_(UID4000)	193	427	214	41	325	57	4	0	0	87.30	13.34	10.14	taxid_assigned	based_on_5423/5745_ORFs	1;131567;2;1224;28216;80840;119065;80841;1891238	1.00;1.00;0.99;0.98;0.93;0.91;0.82;0.62;0.62	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	NA	NA	Burkholderiales_bacterium
Azfil_lab	Hyphomicrobium	Unknown	3835876	6	1149303	59.63635956884503	100.0	0.0	o__Rhizobiales_(UID3447)	356	410	246	10	398	2	0	0	0	96.54	0.41	0.00	taxid_assigned	based_on_3567/3760_ORFs	1;131567;2;1224;28211;356;45401;81;82	1.00;1.00;1.00;1.00;0.99;0.99;0.98;0.98;0.77	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Hyphomicrobium_sp.
Azfil_lab	Ralstonia_1	Unknown	5177591	416	18243	63.667851159836786	66.19718309859155	5.633802816901408	f__Burkholderiaceae_(UID4003)	91	596	218	150	423	23	0	0	0	79.69	4.41	0.00	taxid_assigned	based_on_5514/5584_ORFs	1;131567;2;1224;28216;80840;119060;48736	1.00;1.00;0.99;0.70;0.62;0.62;0.59;0.30	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	no_support
Azfil_lab	Rhizobiaceae_endophytic	Unknown	5175253	6	1097030	60.44316151405555	100.0	0.0	o__Rhizobiales_(UID3449)	345	431	258	3	428	0	0	0	0	98.84	0.00	0.00	taxid_assigned	based_on_4780/4818_ORFs	1;131567;2;1224;28211;356;82115;227290;379;1125979	1.00;1.00;0.99;0.99;0.99;0.98;0.43;0.42;0.41;0.40	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_sp._PDO1-076
Azfil_lab	Rhizobiales	Unknown	4393685	47	202403	58.86435653595036	85.91549295774648	0.0	f__Rhizobiaceae_(UID3563)	81	808	337	26	771	11	0	0	0	97.13	1.43	0.00	taxid_assigned	based_on_4002/4137_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.97;0.97;0.94;0.88	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_lab	Sinobacteraceae	Unknown	3873253	16	378035	60.2225802461198	97.1830985915493	2.816901408450704	c__Gammaproteobacteria_(UID4202)	67	481	276	12	464	5	0	0	0	96.74	0.94	0.00	taxid_assigned	based_on_3409/3556_ORFs	1;131567;2;1224;1236;1775403;568386;694019;2029166	1.00;1.00;0.98;0.96;0.87;0.85;0.85;0.76;0.76	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	NA	Sinobacteraceae_bacterium_GT1R17
Azfil_lab	Sphingobacteriales	Unknown	7746515	47	365847	49.87519858717706	94.36619718309859	0.0	p__Bacteroidetes_(UID2591)	364	302	203	2	294	6	0	0	0	99.01	2.22	0.00	taxid_assigned	based_on_5972/6307_ORFs	1;131567;2;1783270;68336;976;117747;200666;1159429;203473;1895841	1.00;1.00;0.99;0.96;0.96;0.96;0.77;0.77;0.75;0.75;0.74	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	NA	NA	Sphingobacteriales_bacterium_50-39
Azfil_lab	Sphingomonas	Unknown	4301765	38	174784	67.82764527988769	94.36619718309859	0.0	o__Sphingomonadales_(UID3310)	26	569	293	25	539	3	2	0	0	94.52	1.21	0.00	taxid_assigned	based_on_3934/4039_ORFs	1;131567;2;1224;28211;204457;41297;13687	1.00;1.00;1.00;0.98;0.96;0.95;0.95;0.93	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	no_support
Azfil_lab	Trichormus_azollae	Unknown	4719630	366	18306	38.318395376111845	95.77464788732394	2.816901408450704	p__Cyanobacteria_(UID2189)	82	579	450	9	570	0	0	0	0	98.11	0.00	0.00	taxid_assigned	based_on_5106/5217_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.87;0.81;0.81	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azfil_minuscyano	Paenibacillus_lab	Unknown	8070506	53	315105	45.08565435682443	100.0	5.633802816901408	f__Paenibacillaceae_(UID971)	46	481	186	2	473	5	1	0	0	99.19	1.49	0.00	taxid_assigned	based_on_6783/7009_ORFs	1;131567;2;1783272;1239;91061;1385;186822;44249	1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.94;0.91	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	no_support
Azfil_minuscyano	Ralstonia_maybewild	Unknown	5544714	6	3603312	63.369520229954446	100.0	2.816901408450704	f__Burkholderiaceae_(UID4003)	91	596	218	1	590	5	0	0	0	99.94	1.24	20.00	taxid_assigned	based_on_5230/5260_ORFs	1;131567;2;1224;28216;80840;119060;48736	1.00;1.00;1.00;0.68;0.66;0.65;0.65;0.31	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	no_support
Azfil_minuscyano	Rhizobiales_endophytic	Unknown	5211907	10	1041058	60.373651661396465	100.0	0.0	o__Rhizobiales_(UID3449)	345	431	258	0	431	0	0	0	0	100.00	0.00	0.00	taxid_assigned	based_on_4813/4850_ORFs	1;131567;2;1224;28211;356;82115;227290;379;1125979	1.00;1.00;0.99;0.99;0.99;0.98;0.43;0.42;0.41;0.40	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_sp._PDO1-076
Azfil_minuscyano	Rhizobiales_lab	Unknown	6295410	147	79816	68.58378708851058	100.0	0.0	o__Rhizobiales_(UID3654)	92	481	319	10	466	5	0	0	0	97.87	1.20	0.00	taxid_assigned	based_on_5607/5992_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.98;0.90;0.77;0.60	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_minuscyano	Rhizobiales_wild	Unknown	5591330	6	4195724	61.53777608274753	100.0	0.0	o__Rhizobiales_(UID3449)	345	431	258	1	430	0	0	0	0	99.61	0.00	0.00	taxid_assigned	based_on_5030/5249_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.93;0.91;0.85;0.67	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_wild	Caulobacter	Unknown	3972807	451	11201	67.64501723164017	81.69014084507042	2.816901408450704	c__Alphaproteobacteria_(UID3422)	26	529	308	94	421	13	1	0	0	83.63	2.34	12.50	taxid_assigned	based_on_4050/4146_ORFs	1;131567;2;1224;28211;204458;76892;75	1.00;1.00;0.93;0.93;0.91;0.90;0.89;0.89	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	no_support
Azfil_wild	Comamonadaceae	Unknown	4157220	79	87407	67.43055903706284	92.95774647887323	4.225352112676056	o__Burkholderiales_(UID4000)	193	427	214	37	384	6	0	0	0	93.95	1.50	66.67	taxid_assigned	based_on_4028/4144_ORFs	1;131567;2;1224;28216;80840;80864	1.00;1.00;0.98;0.95;0.90;0.66;0.46	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	no_support	no_support
Azfil_wild	Curvibacter	Unknown	3570984	73	80558	62.18092458341257	95.77464788732394	4.225352112676056	o__Burkholderiales_(UID4000)	193	427	214	11	409	7	0	0	0	97.43	1.15	42.86	taxid_assigned	based_on_3299/3359_ORFs	1;131567;2;1224;28216;80840;80864;281915	1.00;1.00;0.99;0.97;0.94;0.85;0.74;0.59	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	no_support
Azfil_wild	Cyanobacteria	Unknown	5753441	269	31964	44.296068721463065	95.77464788732394	5.633802816901408	p__Cyanobacteria_(UID2189)	82	579	450	13	565	1	0	0	0	97.56	0.22	0.00	taxid_assigned	based_on_4805/5209_ORFs	1;131567;2;1783272;1798711;1117	1.00;1.00;1.00;0.97;0.96;0.96	Bacteria	Cyanobacteria	no_support	no_support	no_support	no_support	no_support
Azfil_wild	Ferrovibrio	Unknown	4047886	373	15652	64.31670120489498	66.19718309859155	7.042253521126761	c__Alphaproteobacteria_(UID3305)	564	349	230	71	269	9	0	0	0	86.48	2.35	55.56	taxid_assigned	based_on_4193/4361_ORFs	1;131567;2;1224;28211;204441;41295;1231242;1917215*	1.00;1.00;1.00;0.96;0.90;0.83;0.82;0.80;0.80	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Ferrovibrio	Ferrovibrio_sp.*
Azfil_wild	Polaromonas	Unknown	5150917	906	6335	63.63616187671026	74.64788732394366	23.943661971830984	o__Burkholderiales_(UID4000)	193	427	214	151	229	38	9	0	0	63.63	11.13	3.08	taxid_assigned	based_on_5764/5991_ORFs	1;131567;2;1224;28216;80840;80864;52972	1.00;1.00;0.99;0.97;0.76;0.72;0.59;0.54	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	no_support
Azfil_wild	Rhizobiales	Unknown	5343762	269	31095	61.48964228183604	91.54929577464789	5.633802816901408	f__Rhizobiaceae_(UID3563)	81	808	337	87	686	34	1	0	0	87.34	2.88	54.05	taxid_assigned	based_on_5118/5358_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.94;0.91;0.85;0.68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_wild	Rhizobium	Unknown	5248762	111	77133	60.550399727002855	98.59154929577464	11.267605633802816	o__Rhizobiales_(UID3449)	345	431	258	6	410	15	0	0	0	98.58	2.01	93.33	taxid_assigned	based_on_4957/5003_ORFs	1;131567;2;1224;28211;356;82115;227290;379;1125979	1.00;1.00;0.99;0.99;0.98;0.97;0.42;0.42;0.41;0.39	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_sp._PDO1-076
Azfil_wild	Rhodospirillaceae	Unknown	5421516	20	477178	61.53678395879203	100.0	1.408450704225352	c__Alphaproteobacteria_(UID3305)	564	348	229	2	344	2	0	0	0	99.34	0.87	50.00	taxid_assigned	based_on_4654/4993_ORFs	1;131567;2;1224;28211;204441;41295	1.00;1.00;0.99;0.92;0.82;0.61;0.59	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	no_support	no_support
Azfil_wild	Trichormus	Unknown	4794733	353	19150	38.3220901528253	95.77464788732394	2.816901408450704	p__Cyanobacteria_(UID2189)	82	579	450	10	569	0	0	0	0	97.89	0.00	0.00	taxid_assigned	based_on_5237/5345_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.86;0.81;0.80	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azfil_wild	rest_1	Unknown	2486851	691	3417	66.94173513129459	36.61971830985915	7.042253521126761	k__Bacteria_(UID203)	5449	104	58	76	26	2	0	0	0	22.96	1.72	0.00	taxid_assigned	based_on_2921/3144_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.96;0.71;0.67	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azfil_wild	rest_2	Unknown	2096161	217	12480	64.5334491751193	0.0	0.0	o__Burkholderiales_(UID4000)	193	427	214	270	135	22	0	0	0	36.55	6.37	4.55	taxid_assigned_(1/2)	based_on_2221/2261_ORFs	1;131567;2;1224;1236;1775403;568386;243627;243629	1.00;0.99;0.98;0.81;0.34;0.34;0.34;0.34;0.33	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Hydrocarboniphaga	Hydrocarboniphaga_effusa
Azfil_wild	rest_3	Unknown	1086683	104	15059	37.22054460673276	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	95	9	0	0	0	0	4.78	0.00	0.00	taxid_assigned	based_on_171/952_ORFs	1;131567;2	1.00;0.83;0.30	Bacteria	no_support	no_support	no_support	no_support	no_support	no_support
Azfil_wild	rest_4	Unknown	863829	139	7171	65.6686240103376	28.169014084507044	5.633802816901408	k__Bacteria_(UID2982)	88	230	148	175	51	3	1	0	0	18.65	1.47	0.00	taxid_assigned	based_on_1062/1168_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.71;0.46;0.42	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azfil_wild	rest_5	Unknown	3378806	819	4058	64.12095740892204	39.436619718309856	9.859154929577464	k__Bacteria_(UID203)	5449	104	58	79	22	3	0	0	0	26.25	2.04	0.00	taxid_assigned	based_on_4032/4198_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.99;0.71;0.68	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azfil_wild	rest_6	Unknown	3398031	599	6252	61.498283801825714	29.577464788732396	0.0	k__Bacteria_(UID203)	5449	104	58	71	33	0	0	0	0	42.32	0.00	0.00	taxid_assigned	based_on_3778/3892_ORFs	1;131567;2;1224;28211;356;82115;227290	1.00;1.00;0.99;0.99;0.98;0.96;0.38;0.37	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	no_support	no_support
Azfil_wild	rest_7	Unknown	1362632	354	3762	60.193698050177204	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	94	10	0	0	0	0	14.29	0.00	0.00	taxid_assigned	based_on_1658/1777_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.97;0.93;0.85;0.69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	Asticcacaulis	Unknown	5192014	76	96825	62.99368360084503	100.0	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	3	523	2	1	0	0	99.46	1.14	0.00	taxid_assigned	based_on_4198/4537_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.99;0.95;0.89;0.79;0.79;0.75	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azmex	Bradyrhizobiaceae	Unknown	6645540	279	35021	64.43204274651964	53.521126760563384	4.225352112676056	k__Bacteria_(UID203)	5449	104	58	54	49	1	0	0	0	69.83	1.72	0.00	taxid_assigned	based_on_6419/6663_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.93;0.90;0.84;0.38	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azmex	Burkholderiales1	Unknown	3206613	416	9851	69.26793727592016	66.19718309859155	14.084507042253522	o__Burkholderiales_(UID4000)	193	426	214	155	221	50	0	0	0	69.53	10.57	6.00	taxid_assigned	based_on_3288/3422_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.98;0.94;0.84	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azmex	Burkholderiales2	Unknown	3948063	474	10301	68.95160747184916	80.28169014084507	19.718309859154928	g__Bradyrhizobium_(UID3699)	37	824	336	358	378	82	6	0	0	53.78	9.07	2.00	taxid_assigned_(1/2)	based_on_3938/4159_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.91;0.88;0.35;0.32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azmex	Burkholderiales2	Unknown	3948063	474	10301	68.95160747184916	80.28169014084507	19.718309859154928	g__Bradyrhizobium_(UID3699)	37	824	336	358	378	82	6	0	0	53.78	9.07	2.00	taxid_assigned_(2/2)	based_on_3938/4159_ORFs	1;131567;2;1224;28211	1.00;1.00;0.91;0.88;0.48	Bacteria	Proteobacteria	Alphaproteobacteria	no_support	no_support	no_support	no_support
Azmex	Herbaspirillum	Unknown	5166599	46	192827	62.273604377796396	100.0	1.408450704225352	o__Burkholderiales_(UID4002)	107	574	251	1	572	1	0	0	0	99.95	0.40	0.00	taxid_assigned	based_on_4577/4662_ORFs	1;131567;2;1224;28216;80840;75682;963	1.00;1.00;1.00;1.00;0.97;0.97;0.96;0.94	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	no_support
Azmex	Methylophilaceae	Unknown	2623865	131	36425	45.468423539987164	56.33802816901409	2.816901408450704	c__Betaproteobacteria_(UID3888)	323	387	234	47	334	6	0	0	0	94.31	0.96	33.33	taxid_assigned	based_on_2382/2536_ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;0.96;0.93;0.88;0.85;0.82	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Methylophilaceae	no_support	no_support
Azmex	Methylophilaceae2	Unknown	3028250	23	289505	50.73630145082504	94.36619718309859	1.408450704225352	c__Betaproteobacteria_(UID3888)	323	387	234	25	362	0	0	0	0	96.58	0.00	0.00	taxid_assigned	based_on_2793/2850_ORFs	1;131567;2;1224;28216;32003;32011	1.00;1.00;0.97;0.95;0.91;0.90;0.89	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Methylophilaceae	no_support	no_support
Azmex	Nevskia_soli	Unknown	5443672	359	23376	68.11913953043856	97.1830985915493	5.633802816901408	c__Gammaproteobacteria_(UID4202)	67	481	276	34	433	13	0	0	1	92.63	4.82	7.14	taxid_assigned	based_on_4842/5271_ORFs	1;131567;2;1224;1236;1775403;568386;64001;418856	1.00;1.00;1.00;0.94;0.83;0.78;0.78;0.70;0.69	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Nevskia	Nevskia_soli
Azmex	Novosphingobium	Unknown	4070397	84	97063	65.19181473675876	97.1830985915493	0.0	o__Sphingomonadales_(UID3310)	26	569	293	24	542	3	0	0	0	96.83	0.40	0.00	taxid_assigned	based_on_3688/3811_ORFs	1;131567;2;1224;28211;204457;41297;165696	1.00;1.00;1.00;0.97;0.94;0.89;0.84;0.76	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	no_support
Azmex	Rhizobiales	Unknown	4593235	57	149850	59.09260039539317	60.563380281690144	5.633802816901408	f__Rhizobiaceae_(UID3563)	81	808	337	67	728	12	1	0	0	95.34	1.40	6.67	taxid_assigned	based_on_4177/4373_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.97;0.97;0.94;0.87	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	Rhizobiales2_1	Unknown	4288551	21	382015	62.20224923711819	94.36619718309859	0.0	o__Rhizobiales_(UID3449)	345	431	258	23	406	2	0	0	0	94.96	0.58	0.00	taxid_assigned	based_on_4034/4246_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.92;0.90;0.82;0.62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	Rhizobiales3	Unknown	5452258	31	363004	62.70485670441845	60.563380281690144	0.0	o__Rhizobiales_(UID3449)	345	430	257	50	379	1	0	0	0	98.07	0.39	0.00	taxid_assigned	based_on_5044/5169_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.95;0.95;0.92;0.77	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	Rhizobiales4	Unknown	4384251	27	520930	60.8634363614805	100.0	4.225352112676056	o__Rhizobiales_(UID3449)	345	431	258	0	417	14	0	0	0	100.00	2.15	14.29	taxid_assigned	based_on_4125/4177_ORFs	1;131567;2;1224;28211;356;82115;227290	1.00;1.00;0.99;0.99;0.99;0.97;0.36;0.36	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	no_support	no_support
Azmex	Sphingomonadaceae	Unknown	4297866	24	253747	65.42760473893156	100.0	0.0	c__Alphaproteobacteria_(UID3305)	564	337	221	2	335	0	0	0	0	99.10	0.00	0.00	taxid_assigned	based_on_3958/4056_ORFs	1;131567;2;1224;28211;204457;41297	1.00;1.00;0.99;0.96;0.93;0.88;0.85	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	no_support	no_support
Azmex	Sphingomonadaceae2	Unknown	4588376	36	289398	62.67413714502775	94.36619718309859	0.0	k__Bacteria_(UID2565)	2921	143	88	10	132	1	0	0	0	90.34	0.57	0.00	taxid_assigned	based_on_3246/3858_ORFs	1;131567;2;1783257	1.00;1.00;0.97;0.31	Bacteria	no_support	no_support	no_support	no_support	no_support	no_support
Azmex	Trichormus	Unknown	4869370	341	21822	38.49044518648033	97.1830985915493	4.225352112676056	p__Cyanobacteria_(UID2189)	82	579	450	5	573	1	0	0	0	99.00	0.22	0.00	taxid_assigned	based_on_5298/5451_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.82;0.75;0.75	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azmex	rest_1	Unknown	979067	198	5221	69.23987266254626	73.2394366197183	23.943661971830984	k__Bacteria_(UID203)	5449	104	58	25	51	28	0	0	0	59.48	16.69	25.00	taxid_assigned	based_on_1000/1029_ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.95;0.94;0.90;0.48	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Azmex	rest_2	Unknown	2047347	30	123048	60.5965646668053	45.070422535211264	0.0	f__Rhizobiaceae_(UID3564)	78	840	354	716	124	0	0	0	0	8.51	0.00	0.00	taxid_assigned	based_on_1772/1978_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.96;0.93;0.80;0.67	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	rest_3	Unknown	4372357	475	13114	68.1064500875932	60.563380281690144	1.408450704225352	o__Rhizobiales_(UID3449)	345	431	258	281	142	7	1	0	0	28.40	2.16	0.00	taxid_assigned	based_on_4004/4397_ORFs	1;131567;2;1224;28211	1.00;1.00;0.96;0.87;0.56	Bacteria	Proteobacteria	Alphaproteobacteria	no_support	no_support	no_support	no_support
Azmex	rest_4	Unknown	3654564	973	3666	65.1032352718375	42.25352112676056	16.901408450704224	k__Bacteria_(UID203)	5449	104	58	75	21	8	0	0	0	30.41	7.55	12.50	taxid_assigned	based_on_4446/4946_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.98;0.96;0.88;0.54	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmex	rest_5	Unknown	6681877	1421	4849	65.18100368882781	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	78	22	3	1	0	0	38.79	8.62	0.00	taxid_assigned	based_on_8095/8816_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.98;0.96;0.89;0.51	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmic	Acidobacteria	Unknown	4286101	401	14415	60.34170055655117	81.69014084507042	4.225352112676056	k__Bacteria_(UID3187)	2258	187	116	50	137	0	0	0	0	76.05	0.00	0.00	taxid_assigned	based_on_3974/4452_ORFs	1;131567;2;57723;204432;204433;204434	1.00;1.00;1.00;0.87;0.79;0.79;0.74	Bacteria	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae	no_support	no_support
Azmic	Actinobacteria	Unknown	3336243	379	13181	67.60076425438287	91.54929577464789	26.760563380281692	o__Actinomycetales_(UID1593)	69	400	198	85	284	31	0	0	0	77.03	4.46	0.00	taxid_assigned	based_on_3374/3757_ORFs	1;131567;2;1783272;201174;1760;85006	1.00;0.99;0.99;0.88;0.87;0.86;0.51	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	no_support	no_support	no_support
Azmic	Alphaproteobacteria	Unknown	4799019	484	14011	69.15132165875306	98.59154929577464	4.225352112676056	c__Alphaproteobacteria_(UID3422)	26	529	308	105	404	20	0	0	0	80.12	4.32	10.00	taxid_assigned	based_on_4667/5098_ORFs	1;131567;2;1224;28211;204458;76892	1.00;1.00;0.88;0.81;0.71;0.39;0.32	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	no_support	no_support
Azmic	Alphaproteobacteria2	Unknown	5130518	65	159851	66.01204368225628	92.95774647887323	4.225352112676056	o__Rhodospirillales_(UID3754)	63	336	201	25	307	4	0	0	0	91.33	1.16	25.00	taxid_assigned	based_on_4884/5117_ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.97;0.94	Bacteria	Proteobacteria	Alphaproteobacteria	no_support	no_support	no_support	no_support
Azmic	Asticcacaulis	Unknown	3481542	197	30073	62.438855551969795	70.4225352112676	1.408450704225352	c__Alphaproteobacteria_(UID3422)	26	529	308	118	392	19	0	0	0	82.09	3.17	15.79	taxid_assigned	based_on_3313/3495_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.98;0.95;0.90;0.84;0.84;0.81	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azmic	Asticcacaulis_taihuensis	Unknown	4141426	43	268684	59.89680872455537	98.59154929577464	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	7	520	2	0	0	0	98.21	0.32	0.00	taxid_assigned	based_on_3658/3762_ORFs	1;131567;2;1224;28211;204458;76892;76890;260084	1.00;1.00;1.00;0.99;0.97;0.94;0.94;0.93;0.70	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis_taihuensis
Azmic	Bacteriodetes	Unknown	6373307	94	124114	56.64760492528392	98.59154929577464	0.0	p__Bacteroidetes_(UID2591)	364	303	203	6	296	1	0	0	0	97.37	0.49	0.00	taxid_assigned	based_on_5106/5487_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.81;0.81;0.80	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Azmic	Bradyrhizobiaceae	Unknown	7292417	43	286541	64.7631317293394	100.0	0.0	g__Bradyrhizobium_(UID3699)	37	824	336	0	824	0	0	0	0	100.00	0.00	0.00	taxid_assigned	based_on_6711/6791_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.98;0.98;0.95;0.43	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azmic	Herbaspirillum	Unknown	4808215	606	10093	64.10177143179173	95.77464788732394	5.633802816901408	o__Burkholderiales_(UID4002)	107	574	251	78	488	8	0	0	0	86.04	1.97	12.50	taxid_assigned	based_on_4875/5037_ORFs	1;131567;2;1224;28216;80840;75682;963	1.00;1.00;1.00;0.99;0.97;0.97;0.93;0.90	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	no_support
Azmic	Hyphomicrobium	Unknown	3674683	356	13505	59.8480263854792	76.05633802816901	9.859154929577464	o__Rhizobiales_(UID3447)	356	410	246	122	274	12	2	0	0	72.32	1.93	5.56	taxid_assigned	based_on_3945/4240_ORFs	1;131567;2;1224;28211;356;45401;81;82	1.00;1.00;1.00;0.99;0.98;0.96;0.93;0.93;0.73	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Hyphomicrobium_sp.
Azmic	Nevskia	Unknown	6013988	185	54043	67.36260604613432	100.0	4.225352112676056	c__Gammaproteobacteria_(UID4202)	67	481	276	9	455	16	0	0	1	98.32	5.08	3.23	taxid_assigned	based_on_5118/5564_ORFs	1;131567;2;1224;1236;1775403;568386;64001;418856	1.00;1.00;0.99;0.93;0.83;0.78;0.78;0.70;0.69	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Nevskia	Nevskia_soli
Azmic	Novosphingobium	Unknown	4505351	57	130788	64.92275529455587	100.0	4.225352112676056	o__Sphingomonadales_(UID3310)	26	569	293	5	561	3	0	0	0	99.31	0.85	0.00	taxid_assigned	based_on_4046/4186_ORFs	1;131567;2;1224;28211;204457;41297;165696	1.00;1.00;1.00;0.97;0.93;0.87;0.82;0.73	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	no_support
Azmic	Rhizobiales2	Unknown	5010155	66	136219	61.32022205563508	94.36619718309859	4.225352112676056	o__Rhizobiales_(UID3642)	107	485	316	29	454	2	0	0	0	96.62	0.63	0.00	taxid_assigned	based_on_4282/4542_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.97;0.88;0.77;0.52	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmic	Rhizobiales3	Unknown	2339676	648	3481	61.98441787696238	28.169014084507044	2.816901408450704	k__Bacteria_(UID203)	5449	104	58	83	20	1	0	0	0	15.89	0.86	0.00	taxid_assigned	based_on_2980/3319_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.98;0.96;0.91;0.84	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmic	Rhizobiales_1	Unknown	7146826	91	170719	60.87022918713987	92.95774647887323	4.225352112676056	o__Rhizobiales_(UID3449)	345	431	258	35	393	3	0	0	0	94.57	0.97	0.00	taxid_assigned	based_on_6471/6892_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.95;0.93;0.86;0.71	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azmic	Trichormus	Unknown	4845081	336	21614	38.540335465521096	97.1830985915493	4.225352112676056	p__Cyanobacteria_(UID2189)	82	579	450	5	573	1	0	0	0	99.00	0.22	0.00	taxid_assigned	based_on_5272/5426_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.83;0.75;0.75	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azmic	rest	Unknown	528117	162	3158	47.08823309804332	15.492957746478874	4.225352112676056	k__Bacteria_(UID203)	5449	104	58	89	15	0	0	0	0	10.71	0.00	0.00	taxid_assigned	based_on_669/762_ORFs	1;131567;2;1783270;68336;976;768503;768507;89373;107	1.00;1.00;0.98;0.95;0.95;0.95;0.91;0.91;0.88;0.57	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Spirosoma	no_support
Azmic	rest2	Unknown	214999	61	3261	66.32089149295811	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	93	11	0	0	0	0	5.56	0.00	0.00	taxid_assigned	based_on_255/272_ORFs	1;131567;2;1224;28216	1.00;0.98;0.91;0.87;0.78	Bacteria	Proteobacteria	Betaproteobacteria	no_support	no_support	no_support	no_support
Azmic	rest3	Unknown	1619369	364	4666	65.19858628517295	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	90	14	0	0	0	0	19.98	0.00	0.00	taxid_assigned	based_on_1938/2072_ORFs	1;131567;2;1224;28216;80840;506;517;1159870	1.00;1.00;0.99;0.90;0.83;0.82;0.66;0.63;0.59	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella	Bordetella_sp._FB-8
Aznil	Bacteria	Unknown	4322975	29	727444	44.26880898024062	97.1830985915493	0.0	o__Cytophagales_(UID2936)	47	454	336	0	450	4	0	0	0	100.00	0.95	0.00	taxid_assigned	based_on_3658/3841_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.47;0.47;0.46	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Aznil	Bacteria2	Unknown	4326507	587	8691	47.18506126402875	85.91549295774648	9.859154929577464	o__Cytophagales_(UID2936)	47	454	336	147	304	3	0	0	0	68.39	0.61	0.00	taxid_assigned	based_on_4449/5005_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.46;0.46;0.46	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Aznil	Bacteriodetes	Unknown	3507535	75	106924	32.59695395873641	98.59154929577464	4.225352112676056	p__Bacteroidetes_(UID2591)	364	303	203	6	293	4	0	0	0	97.04	0.77	0.00	taxid_assigned	based_on_2646/2856_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.83;0.83;0.82	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Aznil	Bacteroidetes2	Unknown	3637556	41	402628	37.761154680685124	95.77464788732394	1.408450704225352	p__Bacteroidetes_(UID2591)	364	303	203	2	298	3	0	0	0	99.01	0.06	0.00	taxid_assigned	based_on_2966/3258_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.93;0.93;0.92	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Aznil	Bradyrhizobiaceae	Unknown	6656210	114	97214	65.7199930818289	63.38028169014085	5.633802816901408	k__Bacteria_(UID203)	5449	104	58	45	54	5	0	0	0	83.79	8.62	20.00	taxid_assigned	based_on_6241/6336_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.96;0.90;0.84;0.37	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Aznil	Bradyrhizobiaceae2	Unknown	4629549	650	8917	61.81056760947548	60.563380281690144	11.267605633802816	o__Rhizobiales_(UID3642)	107	485	316	161	269	54	1	0	0	66.93	11.59	19.30	taxid_assigned	based_on_5202/5486_ORFs	1;131567;2;1224;28211;356;41294	1.00;1.00;0.97;0.93;0.91;0.89;0.84	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	no_support	no_support
Aznil	Burkholderiaceae	Unknown	3353839	589	5755	65.18490323041695	39.436619718309856	2.816901408450704	k__Bacteria_(UID203)	5449	104	58	68	34	2	0	0	0	43.26	3.45	100.00	taxid_assigned	based_on_3652/3904_ORFs	1;131567;2;1224;28216;80840;75682;963	1.00;1.00;0.99;0.97;0.94;0.92;0.47;0.46	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	no_support
Aznil	Comamonadaceae	Unknown	3618403	23	219140	66.20434653629975	100.0	1.408450704225352	o__Burkholderiales_(UID4000)	193	427	214	6	421	0	0	0	0	97.98	0.00	0.00	taxid_assigned	based_on_3343/3405_ORFs	1;131567;2;1224;28216;80840;80864;281915	1.00;1.00;0.98;0.96;0.91;0.83;0.71;0.50	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	no_support
Aznil	Mesorhizobium	Unknown	6392031	64	158382	63.92977055967057	94.36619718309859	1.408450704225352	o__Rhizobiales_(UID3450)	238	513	244	23	484	6	0	0	0	98.28	1.20	0.00	taxid_assigned	based_on_6123/6192_ORFs	1;131567;2;1224;28211;356;69277;68287	1.00;1.00;0.99;0.98;0.97;0.97;0.51;0.50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	no_support
Aznil	Rhizobiales	Unknown	4425412	59	119877	62.155009710943176	61.971830985915496	1.408450704225352	k__Bacteria_(UID203)	5449	104	58	48	56	0	0	0	0	82.76	0.00	0.00	taxid_assigned	based_on_4165/4223_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.99;0.97;0.93	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Aznil	Rhizobiales2	Unknown	4769897	728	7657	59.35215795435942	56.33802816901409	2.816901408450704	o__Rhizobiales_(UID3449)	345	431	258	304	121	5	1	0	0	24.62	1.04	0.00	taxid_assigned	based_on_5229/5854_ORFs	1;131567;2;1224;28211;356;41294	1.00;1.00;0.98;0.96;0.89;0.83;0.44	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	no_support	no_support
Aznil	Sphingomonas	Unknown	4525612	80	101887	68.25743848419526	97.1830985915493	0.0	o__Sphingomonadales_(UID3310)	26	569	293	11	548	8	2	0	0	98.89	2.90	0.00	taxid_assigned	based_on_4181/4300_ORFs	1;131567;2;1224;28211;204457;41297;13687	1.00;1.00;1.00;0.98;0.97;0.96;0.96;0.94	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	no_support
Aznil	Trichormus	Unknown	4764543	263	27389	38.33010597096631	97.1830985915493	4.225352112676056	p__Cyanobacteria_(UID2189)	82	579	450	9	570	0	0	0	0	98.11	0.00	0.00	taxid_assigned	based_on_5210/5417_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.97;0.71;0.60;0.59	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Aznil	bacteriodetes3	Unknown	3606755	311	17651	40.864416272682206	88.73239436619718	7.042253521126761	p__Bacteroidetes_(UID2591)	364	302	203	62	239	1	0	0	0	77.74	0.49	0.00	taxid_assigned	based_on_3633/3959_ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.78;0.78;0.77	Bacteria	Bacteroidetes	no_support	no_support	no_support	no_support	no_support
Aznil	betaproteobactera	Unknown	9819909	570	26916	69.72144055209331	57.74647887323944	30.985915492957748	k__Bacteria_(UID203)	5449	104	58	55	22	24	3	0	0	74.48	48.28	78.79	taxid_assigned	based_on_9190/9429_ORFs	1;131567;2;1224;28216;80840;80864;335058	1.00;1.00;1.00;0.99;0.97;0.96;0.45;0.43	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	no_support
Aznil	rest1	Unknown	521886	131	3864	60.78699267180787	46.478873239436616	18.309859154929576	k__Bacteria_(UID203)	5449	104	58	58	29	17	0	0	0	18.12	7.47	94.12	taxid_assigned	based_on_668/733_ORFs	1;131567;2;1224;28216;206389	1.00;1.00;1.00;0.95;0.86;0.30	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	no_support	no_support	no_support
Aznil	rest2	Unknown	3954143	508	9966	63.396342039989484	33.80281690140845	5.633802816901408	k__Bacteria_(UID203)	5449	104	58	78	26	0	0	0	0	31.90	0.00	0.00	taxid_assigned	based_on_4178/4321_ORFs	1;131567;2;1224;28211;356;41294;81426;2015576	1.00;1.00;1.00;0.99;0.98;0.97;0.94;0.55;0.55	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	NA	Bradyrhizobiaceae_bacterium_PARB1
Aznil	rest_3	Unknown	881538	244	3518	57.93312523192591	32.394366197183096	16.901408450704224	c__Betaproteobacteria_(UID3971)	223	424	211	388	29	6	1	0	0	4.07	0.24	11.11	taxid_assigned	based_on_983/1173_ORFs	1;131567;2;57723;204432;204433;204434	1.00;1.00;1.00;0.83;0.80;0.80;0.71	Bacteria	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae	no_support	no_support
Aznil	rest_4	Unknown	2021999	256	13639	60.88028317743165	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	88	16	0	0	0	0	13.87	0.00	0.00	taxid_assigned	based_on_2072/2400_ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.97;0.87;0.71;0.43	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	no_support	no_support	no_support
Aznil	rest_5	Unknown	237030	70	3130	61.1212163657569	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	101	3	0	0	0	0	3.45	0.00	0.00	taxid_assigned	based_on_290/314_ORFs	1;131567;2;1224;28216;80840;75682;963	1.00;0.98;0.97;0.95;0.92;0.90;0.84;0.80	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	no_support
Azcar1	Alphaproteobacteria	Unknown	2481342	564	4566	66.32827730710301	33.80281690140845	2.816901408450704	k__Bacteria_(UID203)	5449	104	58	78	26	0	0	0	0	33.10	0.00	0.00	taxid_assigned	based_on_3044/3320_ORFs	1;131567;2;1224;28211	1.00;1.00;1.00;0.96;0.91	Bacteria	Proteobacteria	Alphaproteobacteria	no_support	no_support	no_support	no_support
Azcar1	Asticacaulis	Unknown	4483212	351	17997	63.58666279986045	69.01408450704226	0.0	k__Bacteria_(UID203)	5449	104	58	53	51	0	0	0	0	68.30	0.00	0.00	taxid_assigned	based_on_4168/4572_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.99;0.96;0.90;0.81;0.81;0.77	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azcar1	Bacteria	Unknown	2489074	389	7631	36.99148131799331	59.15492957746479	4.225352112676056	c__Gammaproteobacteria_(UID4267)	119	544	284	275	265	4	0	0	0	49.40	0.76	0.00	taxid_assigned	based_on_2084/2990_ORFs	1;131567;2;1224;1236	1.00;0.98;0.91;0.46;0.30	Bacteria	Proteobacteria	Gammaproteobacteria	no_support	no_support	no_support	no_support
Azcar1	Bacteria2	Unknown	4970359	90	89380	62.81283815547726	100.0	0.0	k__Bacteria_(UID2565)	2921	143	88	4	138	1	0	0	0	95.45	1.14	0.00	taxid_assigned	based_on_3656/4486_ORFs	1;131567;2;1783257	1.00;1.00;0.97;0.31	Bacteria	no_support	no_support	no_support	no_support	no_support	no_support
Azcar1	Bradyrhizobiaceae	Unknown	3434676	46	127364	59.44622943197424	70.4225352112676	1.408450704225352	o__Rhizobiales_(UID3642)	107	484	316	42	439	3	0	0	0	96.92	0.32	0.00	taxid_assigned	based_on_3325/3410_ORFs	1;131567;2;1224;28211;356;41294	1.00;1.00;0.95;0.92;0.78;0.76;0.62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	no_support	no_support
Azcar1	Bradyrhizobium	Unknown	8314620	134	100241	64.85300479630588	100.0	1.408450704225352	g__Bradyrhizobium_(UID3699)	37	824	336	2	814	8	0	0	0	99.69	1.00	25.00	taxid_assigned	based_on_7224/7399_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.98;0.95;0.91;0.48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azcar1	Burkholderiales	Unknown	6087547	117	98772	69.16429811743976	64.78873239436619	0.0	o__Burkholderiales_(UID4000)	193	427	214	45	379	3	0	0	0	97.69	0.70	0.00	taxid_assigned	based_on_5372/5558_ORFs	1;131567;2;1224;28216;80840;80864;335058	1.00;1.00;0.99;0.98;0.95;0.93;0.33;0.31	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	no_support
Azcar1	Caulobacter	Unknown	4152715	19	393969	67.88305823375758	100.0	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	1	528	0	0	0	0	99.89	0.00	0.00	taxid_assigned	based_on_3781/3813_ORFs	1;131567;2;1224;28211;204458;76892;75	1.00;1.00;0.93;0.93;0.92;0.91;0.91;0.91	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	no_support
Azcar1	Chitinophaga	Unknown	8034800	57	396083	44.81707518655283	100.0	0.0	p__Bacteroidetes_(UID2591)	364	303	203	1	300	2	0	0	0	99.84	0.66	0.00	taxid_assigned	based_on_6339/6607_ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;79328;2291814	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.98;0.98;0.97;0.32	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Chitinophaga	Chitinophaga_sp._K20C18050901
Azcar1	Nevskia_ramosa	Unknown	3141273	500	7255	66.80101932994327	0.0	0.0	k__Bacteria_(UID203)	5449	104	58	80	24	0	0	0	0	34.48	0.00	0.00	taxid_assigned	based_on_3410/3752_ORFs	1;131567;2;1224;1236;1775403;568386;64001;64002	1.00;1.00;0.99;0.91;0.74;0.69;0.69;0.51;0.37	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Nevskia	Nevskia_ramosa
Azcar1	Nevskia_soli	Unknown	6119745	136	84097	67.63624887607251	94.36619718309859	4.225352112676056	c__Gammaproteobacteria_(UID4202)	67	481	276	33	434	13	0	0	1	96.98	4.57	3.57	taxid_assigned	based_on_5219/5665_ORFs	1;131567;2;1224;1236;1775403;568386;64001;418856	1.00;1.00;0.99;0.94;0.82;0.77;0.77;0.70;0.68	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Nevskia	Nevskia_soli
Azcar1	Rhizobiales	Unknown	4900052	667	9115	58.55085290239405	73.2394366197183	7.042253521126761	o__Rhizobiales_(UID3642)	107	485	316	200	275	10	0	0	0	59.17	2.69	0.00	taxid_assigned	based_on_5351/5847_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.98;0.94;0.89;0.75	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azcar1	Rhizobiales2	Unknown	5070583	14	546601	61.26505397474019	100.0	2.816901408450704	o__Rhizobiales_(UID3449)	345	431	258	0	429	2	0	0	0	100.00	0.58	0.00	taxid_assigned	based_on_4591/4788_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.93;0.91;0.85;0.64	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azcar1	Sphingomonadaceae	Unknown	3013115	418	8634	67.47333218720432	46.478873239436616	2.816901408450704	k__Bacteria_(UID203)	5449	104	58	68	34	2	0	0	0	44.05	1.72	0.00	taxid_assigned	based_on_3247/3434_ORFs	1;131567;2;1224;28211;204457;41297;165696	1.00;1.00;0.98;0.95;0.91;0.82;0.57;0.36	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	no_support
Azcar1	Trichormus	Unknown	4701626	358	19071	38.473429717628385	97.1830985915493	4.225352112676056	p__Cyanobacteria_(UID2189)	82	579	450	9	570	0	0	0	0	98.11	0.00	0.00	taxid_assigned	based_on_5060/5200_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.84;0.77;0.76	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
Azcar2_489	Alphaproteobacteria	Unknown	6735122	1452	4824	64.90066057458397	56.33802816901409	7.042253521126761	o__Rhodospirillales_(UID3754)	63	336	201	210	117	9	0	0	0	38.12	3.40	0.00	taxid_assigned	based_on_7920/8795_ORFs	1;131567;2;1224;28211;356;41294	1.00;1.00;1.00;0.97;0.93;0.45;0.38	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	no_support	no_support
Azcar2_489	Asticcacaulis	Unknown	3695034	63	109459	62.148323357845214	98.59154929577464	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	18	510	1	0	0	0	98.22	0.32	0.00	taxid_assigned	based_on_3228/3394_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.99;0.96;0.91;0.84;0.84;0.81	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azcar2_489	Asticcacaulis2	Unknown	4904052	143	53015	63.11041953088134	88.73239436619718	4.225352112676056	c__Alphaproteobacteria_(UID3422)	26	529	308	45	471	13	0	0	0	94.66	2.74	7.69	taxid_assigned	based_on_4083/4387_ORFs	1;131567;2;1224;28211;204458;76892;76890	1.00;1.00;0.99;0.95;0.89;0.78;0.78;0.75	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	no_support
Azcar2_489	Asticcacaulis_taihuensis	Unknown	3842185	15	490108	59.7923569498916	88.73239436619718	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	9	519	1	0	0	0	99.58	0.32	0.00	taxid_assigned	based_on_3439/3516_ORFs	1;131567;2;1224;28211;204458;76892;76890;260084	1.00;1.00;1.00;1.00;0.99;0.98;0.98;0.98;0.83	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis_taihuensis
Azcar2_489	Bradyrhizobium	Unknown	7530619	103	154402	62.9841655440714	100.0	0.0	g__Bradyrhizobium_(UID3699)	37	824	336	3	818	3	0	0	0	99.62	0.45	0.00	taxid_assigned	based_on_7013/7186_ORFs	1;131567;2;1224;28211;356;41294;374	1.00;1.00;1.00;0.99;0.97;0.96;0.91;0.57	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	no_support
Azcar2_489	Caulobacterales	Unknown	4656467	24	398595	59.07648552700947	88.73239436619718	0.0	c__Alphaproteobacteria_(UID3422)	26	529	308	9	512	8	0	0	0	99.58	2.44	0.00	taxid_assigned	based_on_4209/4385_ORFs	1;131567;2;1224;28211;204458;76892;76890;260084	1.00;1.00;1.00;0.99;0.97;0.82;0.81;0.81;0.44	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis_taihuensis
Azcar2_489	Methylovorus	Unknown	2853267	5	785187	55.44900255433474	98.59154929577464	1.408450704225352	c__Betaproteobacteria_(UID3888)	323	383	233	1	382	0	0	0	0	99.57	0.00	0.00	taxid_assigned	based_on_2613/2640_ORFs	1;131567;2;1224;28216;32003;32011;81682	1.00;1.00;1.00;0.99;0.99;0.97;0.97;0.94	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Methylophilaceae	Methylovorus	no_support
Azcar2_489	Nevskia_soli	Unknown	5787137	338	28561	68.13164676220757	91.54929577464789	5.633802816901408	c__Gammaproteobacteria_(UID4202)	67	481	276	45	421	14	0	0	1	94.50	4.62	3.45	taxid_assigned	based_on_5073/5528_ORFs	1;131567;2;1224;1236;1775403;568386;64001;418856	1.00;1.00;0.99;0.94;0.83;0.78;0.78;0.70;0.68	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Sinobacteraceae	Nevskia	Nevskia_soli
Azcar2_489	Novosphingobium	Unknown	4509414	88	90901	64.76019114533526	97.1830985915493	0.0	o__Sphingomonadales_(UID3310)	26	569	293	14	543	12	0	0	0	97.64	2.09	0.00	taxid_assigned	based_on_4078/4230_ORFs	1;131567;2;1224;28211;204457;41297;165696	1.00;1.00;1.00;0.97;0.93;0.87;0.81;0.72	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	no_support
Azcar2_489	Rhizobiales	Unknown	5424187	26	844866	62.173355590519286	100.0	7.042253521126761	k__Bacteria_(UID203)	5449	104	58	0	84	20	0	0	0	100.00	8.78	5.00	taxid_assigned	based_on_5201/5256_ORFs	1;131567;2;1224;28211;356;119042;41292;1909294	1.00;1.00;0.99;0.99;0.98;0.98;0.72;0.72;0.72	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	NA	NA	Rhizobiales_bacterium
Azcar2_489	Rhizobiales2	Unknown	5570034	228	38708	61.889507668236874	94.36619718309859	8.450704225352112	o__Rhizobiales_(UID3449)	345	431	258	30	388	13	0	0	0	92.48	1.61	15.38	taxid_assigned	based_on_5276/5572_ORFs	1;131567;2;1224;28211;356	1.00;0.99;0.94;0.92;0.86;0.69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azcar2_489	Rhizobiales3	Unknown	4032707	113	73291	65.41379153546318	100.0	5.633802816901408	o__Rhizobiales_(UID3654)	92	481	319	11	464	6	0	0	0	98.44	1.15	0.00	taxid_assigned	based_on_3500/3859_ORFs	1;131567;2;1224;28211;356	1.00;1.00;0.99;0.86;0.73;0.58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	no_support	no_support	no_support
Azcar2_489	Trichormus	Unknown	4720601	356	18401	38.452392335859656	97.1830985915493	4.225352112676056	p__Cyanobacteria_(UID2189)	82	579	450	8	571	0	0	0	0	98.33	0.00	0.00	taxid_assigned	based_on_5084/5221_ORFs	1;131567;2;1783272;1798711;1117;1161;1162;264688;1164	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.84;0.77;0.76	Bacteria	Cyanobacteria	NA	Nostocales	Nostocaceae	Trichormus	Trichormus_azollae
